[DEFAULT]
output_file = etc/cinder/cinder.conf.sample
wrap_width = 79
namespace = castellan.config
namespace = cinder
namespace = keystonemiddleware.auth_token
namespace = osprofiler
namespace = oslo.config
namespace = oslo.concurrency
namespace = oslo.db
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.middleware
namespace = oslo.policy
namespace = oslo.privsep
namespace = oslo.reports
namespace = oslo.service.periodic_task
namespace = oslo.service.service
namespace = oslo.service.sslutils
namespace = oslo.service.wsgi
namespace = oslo.versionedobjects
